<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

  body {
    background: url(web1.jpg) center center/ cover no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;

  }

  h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 32px;

    padding: 0 1rem;
  }

  .container2 {
    width: 55%;
    font-family: 'Raleway', sans-serif;
    min-width: 680px;
    position: relative;
  }

  .img {
    max-width: 1080px;
    position: relative;
    margin: 0 0 auto;
    padding: 1rem;
  }

  .container2 h1 {
    font-size: 48px;
    font-weight: bold;
    width: 55%;
    margin-top: 100px;
    margin-left: 150px;
    text-align: left;
  }

  .container2 p {
    width: 55%;
    margin-top: 20px;
    margin-left: 200px;
    display: flex;
    font-size: 14px;
    line-height: 1.3em;
    text-align: left;
  }
</style>

<!DOCTYPE html>

<html lang="en">

<head>

  <!-- META DATA -->
  <meta charset="utf-8">

  <!-- PAGE LINKS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navigation.css">
  <style>
    @media screen and (max-width: 768px) {
      body {
        width: 100%;
        font-size: 12px;
      }
    }
  </style>

  <!-- STYLE RULES -->
</head>
<!-- PAGE WRAPPER -->
<main class="page-wrapper">

  <!-- PAGE TITLE -->
  <header>

    <!-- MAIN NAVIGATION -->
    <nav class="mainnav">

      <!-- CHECKBOX -->
      <input class="checkbox" type="checkbox">

      <!-- HAMBURGER -->
      <div class="hamburger">
        <div class="wrapper">
          <div class="lines"></div>
        </div>
      </div>

      <!-- MENU -->
      <div class="menu">

        <!-- HOME -->
        <a href="home.html">Home</a>

        <!-- GRAPHIC DESIGN -->
        <a href="gallery new.html">Work</a>

        <!-- ILLUSTRATIONS -->
        <a href="statementnew.html">Statement</a>

        <!-- ABOUT -->
        <a href="contact.html">Contact</a>



      </div>
    </nav>

  </header>



  <html lang="en">

  <div class="container1">
    <h2></h2>
  </div>

  <body>
    <title>Iris' Portfolio, Contact</title>
    <div class="container2">
      <h1>Contact</h1>
      <p>Email: pwei@artic.edu
      </p>
    </div>
  </body>

  </html>
