<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META DATA -->
  <meta charset="UTF-8">

  <!-- PAGE TITLE -->
  <title>Page Title Here</title>

  <!-- PAGE LINKS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navigation.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(web2.jpg) center center/ cover no-repeat;
      height: 100%;
      width: 100%;
      position: fixed;
    }

    h1 {
      font-size: 32px;
      text-align: left;
      padding: 0 1rem;
      margin-left: 100px;
    }

    h2,
    p {
      margin-bottom: 20px;
      margin-top: 20px;
      width: 70%;
      margin-left: 100px;
    }

    .page-wrapper {
      max-width: 900px;
      min-width: 500px;
    }

    .box1 h2 {
      text-align: left;
      margin-top: 100px;
      font-size: 48px;
      margin-top: 100px;
      margin-left: 100px;
    }
  </style>

</head>

<body>

  <!-- PAGE WRAPPER -->
  <div class="page-wrapper">

    <!-- HEADER -->
    <header>

      <!-- MAIN NAVIGATION -->
      <nav class="mainnav">

        <!-- CHECKBOX -->
        <input class="checkbox" type="checkbox">

        <!-- HAMBURGER -->
        <div class="hamburger">
          <div class="wrapper">
            <div class="lines"></div>
          </div>
        </div>

        <!-- MENU -->
        <div class="menu">

          <!-- HOME -->
          <a href="#">Home</a>

          <!-- GRAPHIC DESIGN -->
          <a href="gallery new.html">Work</a>

          <!-- ILLUSTRATIONS -->
          <a href="statementnew.html">Statement</a>

          <!-- ABOUT -->
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <main>

      <!-- PAGE TITLE -->


      <!-- BOX 1 -->
      <div class="box1">
        <h2>Artist Statement</h2>
        <p>
          Iris Wei is a visual communication artist based in Chicago and Beijing, China. Visual image is a way for her
          to connect herself with this world. Graphic design, print media and photography are the methods she uses to
          reveal the contradiction in herself. Most of her inspiration comes from the radical emotions of a specific
          moment. She brings these emotions to the audience and asks who we really are. She enjoys the process of
          setting a theme, searching for information, and finally conveying the message to people in visually different
          ways. Before she starts a project, she would like to imagine people's thoughts and reactions after they see
          it. The interaction between people and her artwork is important for her. This interaction is spontaneous by
          the audience. It may be an abstract feeling or an exact idea.
        </p>
      </div>

      <!-- BOX 2 -->
      <div class="box2">
        <p>
          For her, visual communication is a tool that helps the information become more impressive. Graphic design not
          only sends the message to the audience but also uses information to connect people to each other. From a
          business perspective, visual communication promotes the consumption of the brand. However, she found out
          people can receive emotions from the image they see. At this point, the artworks she made don’t serve any
          commercial value, they serve for people's feelings and mind.
        </p>
      </div>
    </main>

  </div>
  <!-- END page wrapper -->
</body>

</html>
