<!DOCTYPE html>
<html lang="en">

<head>

  <!-- META DATA -->
  <meta charset="utf-8">

  <!-- PAGE TITLE -->
  <title>Works</title>

  <!-- PAGE LINKS -->
  <link rel="stylesheet" href="detailpage.css">
  <link rel="stylesheet" href="navigation2.css">

  <!-- STYLE RULES -->
</head>

<!-- PAGE WRAPPER -->
<main class="page-wrapper">

  <!-- PAGE TITLE -->
  <header>
    <h1>Project 1</h1>

    <!-- MAIN NAVIGATION -->
    <nav class="mainnav">

      <!-- CHECKBOX -->
      <input class="checkbox" type="checkbox">

      <!-- HAMBURGER -->
      <div class="hamburger">
        <div class="wrapper">
          <div class="lines"></div>
        </div>
      </div>

      <!-- MENU -->
      <div class="menu">

        <!-- HOME -->
        <a href="#">Home</a>

        <!-- GRAPHIC DESIGN -->
        <a href="../gallery new.html">Work</a>

        <!-- ILLUSTRATIONS -->
        <a href="../statement.html">Statement</a>

        <!-- ABOUT -->
        <a href="../contact.html">Contact</a>
      </div>
    </nav>

  </header>

  <div class="container">
    <h1>Christo and Jeanne-Claude</h1>
    <p>You will design a publication concept, documenting a year in the history of a particular country. It
      should read as a unique and inventive visual representation, as well as, informative document focus-
      ing on a particular set of interests. Become conscious of pacing, rhythm and continuity throughout the
      entire multiple-page piece. The format, and how the type and images are combined, will help to commu-
      nicate what you are trying to convey.
    </p>
  </div>

  <!-- THUMBNAILS GALLERY -->
  <div class="gallery">
    <figure>
      <img src="1.jpg" alt="">
      <figcaption><a href="#"></a></figcaption>
    </figure>
    <figure>
      <img src="claude 2.jpg" alt="">
      <figcaption><a href="#"></a></figcaption>
    </figure>
    <figure>
      <img src="claude 4.jpg" alt="">
      <figcaption><a href="#"></a></figcaption>
    </figure>
    <figure>
      <img src="4.jpg" alt="">
      <figcaption><a href="#"></a></figcaption>
    </figure>
    <figure>
      <img src="../images/Explore.jpg" alt="">
      <figcaption><a href="#">Explore Poster</a></figcaption>
    </figure>

  </div>
  <!-- END Image Gallery -->

</main>
<!-- END Page Wrapper -->
</body>




</html>