@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font: 1.5rem/1.5 'Raleway', sans-serif;
  letter-spacing: 0.05rem;
}

/* .container {
  left: 40rem;
} */

.container h1 {
  /* width: 35%; */
  margin-top: 185px;
  /* margin-left: 750px; */
  font-size: 36px;
  font-weight: bold;
  margin-left: 50px;
}

.container p {
  /*width: 80%;*/
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 30px;
  /* margin-left: 750px; */
  display: flex;
  font-size: 12px;
  line-height: 1.5em;
  padding: 0 1rem;
}

/*
=Caption Overlay
============================================= */
.page-wrapper {
  background-color: rgb(245, 245, 245);
  /* very light gray */
  display: flow-root;
  /* single-value fallback */
  display: block flow-root;
  /* outside display= block-level ~ inside display= create a new block formatting context */
  /* max-width: 70rem; */
  /* allow the page wrapper to expand to a maximum width of 1200px */
  min-height: 50rem;
  /* make the page wrapper no less than the height of the browser viewport */

  margin: 0 0 10 0;
  /* top-bottom left-right */
  padding: 0 0 0rem;
  /* top left-right bottom */
}

h1 {
  font-size: 32px;
  text-align: center;
  padding: 0 1rem;
  /* margin-top: 5rem; */
}

.figcaption {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
}

.page-wrapper>p {
  margin: 3rem 0;
  padding: 0 1rem;
}

/*
=Gallery
============================================= */
/*
=Flex container */
.gallery {
  display: flex;
  flex-flow: column wrap;
  /* max-width: 70rem; */
  /* allow the page wrapper to expand to a maximum width of 1200px */
  /* max-height: 50rem; */
  min-width: 50rem;
  min-height: 30rem;

  margin-top: 0rem;
}

/*
=Flex items */
.gallery figure {
  background: rgb(0, 255, 0);
  /* i added this rule; delete it when you're ready */
  position: relative;
  padding: 1rem;
  width: 105%;
}

.gallery img {
  align-items: center;
  display: block;
  box-shadow: 1px 1px 2px 0 rgb(218, 218, 218);
  /* h-offset v-offset blur spread color */
  width: 105%;
}

.gallery a {
  color: transparent;
  text-decoration: none;

  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  transition: 0.5s ease-in-out;
}

/*.gallery a:hover {
  background-color: rgba(0,0,0,0.75);
  color: white;
}
/*
=Large Screen
============================================= */
@media (min-width: 576px) {

  /*
  =Flex container */
  .gallery {
    flex-flow: row wrap;
  }

  /*
  =Flex items */
  .gallery figure {
    flex: 0 0 100%;
  }
}

@media (min-width: 992px) {

  /*
  =Flex items */
  .gallery figure {
    flex: 0 0 100%;
  }
}

/*=========================================== */



/* =============== */
html,
body {
  height: 100%;
}

.main-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-content {
  flex: 2;
  width: 100%;
  height: 100%;
  /* background-color: blue; */
}

.right-content {
  flex: 1;
  width: 100%;
  height: 100%;
  /* background-color: hotpink; */
}
